PORT=8080
CLIENT_URL_3000=http://localhost:3000
FACEBOOK_MONGODB_LOCAL_URI=mongodb://localhost:27017/facebook_db
S3_ACCESS_KEY=your_aws_access_key
S3_SECRET_KEY=your_aws_secret_key
MAIL_USER=your_gmail@gmail.com
MAIL_PASSWORD=your_gmail_app_password
